[settings]
sections = STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django,channels
known_first_party = tests
known_third_party = six
known_standard_library = pyexpat
default_section = FIRSTPARTY
not_skip = __init__.py
skip_glob =
    */migrations/*
    */scripts/*

multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
line_length = 88
